{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "parasol-store.serviceAccountName" . }}
  labels:
    {{- include "parasol-store.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
imagePullSecrets:
  - name: {{ include "parasol-store.name" . }}-registry-creds-app
{{- end }}
